spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=users
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8082

security.username=${MANAGER_USERNAME}
security.password=${MANAGER_PASSWORD}